# OData4First

olingoDemo/olingoDemo/: UML_Olingo.ucls  pom.xml
olingoDemo/olingoDemo/src/main/java/com/olingoDemo/olingoDemo/: OlingoDemoApplication.java  SwaggerConfig.java
olingoDemo/olingoDemo/src/main/java/com/olingoDemo/olingoDemo/controller/: DemoController.java
olingoDemo/olingoDemo/src/main/java/com/olingoDemo/olingoDemo/entities/: DemoEntities.java
olingoDemo/olingoDemo/src/main/java/com/olingoDemo/olingoDemo/repository/: DemoRepository.java
olingoDemo/olingoDemo/src/main/java/com/olingoDemo/olingoDemo/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java
olingoDemo/olingoDemo/src/main/resources/: application.properties
olingoDemo/olingoDemo/src/test/java/com/olingoDemo/olingoDemo/: OlingoDemoApplicationTests.java
