<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.olingoDemo</groupId>
	<artifactId>olingoDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>olingoDemo</name>
	<description>Project for </description>

	<properties>
		<java.version>11</java.version>
		<javax.version>2.5</javax.version>
		<odata.version>4.0.0</odata.version>
	  	<slf4j.version>1.7.7</slf4j.version>
	</properties>
	
	<dependencies>
	    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
	    
	  	<dependency>
		   <groupId>org.apache.olingo</groupId>
		   <artifactId>odata-server-api</artifactId>
		   <version>${odata.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.olingo</groupId>
		   <artifactId>odata-server-core</artifactId>
		   <version>${odata.version}</version>
		   <scope>runtime</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.olingo</groupId>
		   <artifactId>odata-commons-api</artifactId>
		   <version>${odata.version}</version>
	    </dependency>
	    <dependency>
		   <groupId>org.apache.olingo</groupId>
		   <artifactId>odata-commons-core</artifactId>
		   <version>${odata.version}</version>
	    </dependency>
	    <dependency>
	   		<groupId>org.slf4j</groupId>
	   		<artifactId>slf4j-api</artifactId>
	   		<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>  
			<groupId>com.h2database</groupId>  
			<artifactId>h2</artifactId>  
			<scope>runtime</scope>  
		</dependency> 
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>3.0.0</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>NewAndNew(1)</finalName>
	</build>

</project>
